#문제1

두 숫자를 더한 값을 구하려 합니다.

표준 입력으로 숫자 두 개를 입력받아, 두 수의 합을 출력하도록 코드를 작성하려 합니다. 빈칸을 채워 전체 코드를 완성해주세요.

---

##### 입력 설명

표준 입력으로 숫자 두 개가 주어집니다.

* 두 수는 1 이상 100 이하인 자연수입니다.

---

##### 출력 설명

두 수의 합을 출력해주세요.

---


##### 입출력 예 1

입력

```
5
3
```

출력

```
8
```

설명

5와 3을 더하면 8이므로 8을 출력합니다.

##### 입출력 예 2

입력

```
1
4
```

출력

```
5
```

설명

1과 4를 더하면 5이므로 5를 출력합니다.


#문제2

두 문자열 중 더 긴 문자열을 찾고자 합니다.

표준  입력으로 문자열 두 개를 입력받아, 두 문자열 중 더 긴 문자열을 출력해주세요.

---

##### 입력 설명

표준 입력으로 문자열 두 개가 주어집니다.

* 두 문자열의 길이는 1 이상 100 이하입니다.
* 두 문자열의 길이가 같은 경우는 없습니다.

---

##### 출력 설명

두 문자열 중 더 긴 문자열을 출력해주세요.

---

##### 입출력 예 

입력

~~~
"HelloWorld"
"Programmingisfun"
~~~

출력

~~~
"Programmingisfun"
~~~

설명

첫 번째 입력받은 문자열의 길이는 10, 두 번째 문자열의 길이는 16입니다.
두 번째 문자열의 길이가 더 길므로 "Programmingisfun"을 출력합니다.



#문제3

별("*")로 밑변과 높이가 N인 직각삼각형을 거꾸로 출력하려고 합니다.

예를 들어, N이 5일 때 다음과 같이 출력합니다.

```
*****
****
***
**
*
```

표준 입력으로 자연수 N을 입력받아 밑변과 높이가 N인 직각삼각형을 거꾸로 출력해주세요.

---

##### 입력 설명

표준 입력으로 자연수 N이 주어집니다.

* N은 1 이상 100 이하입니다.

---

##### 출력 설명

별로 밑변과 높이가 N인 직각삼각형을 거꾸로 출력해주세요.

---

##### 입출력 예

입력

```
5
```

출력

```
*****
****
***
**
*
```



#문제4

문자열 한 개가 주어졌을 때, 주어진 문자열 양 옆에 큰따옴표를 붙이려 합니다.

표준 입력으로 문자열 한 개를 입력받아, 입력받은 문자열 양 옆에 큰따옴표를 붙여 출력하도록 코드를 작성하려 합니다. 빈칸을 채워 전체 코드를 완성해주세요.

---

##### 입력 설명

표준 입력으로 문자열 한 개가 주어집니다.

- 문자열은 알파벳 대문자와 소문자로만 이루어집니다.

- 문자열 길이는 1 이상 100 이하입니다.

---

##### 출력 설명

입력받은 문자열 양 옆에 큰따옴표를 붙여 출력해주세요.

---

##### 입출력 예 1

입력

```
HelloWorld
```

출력

```
"HelloWorld"
```

##### 입출력 예 2

입력

```
Quote
```

출력

```
"Quote"
```



#문제5

숫자 한 개가 주어졌을 때 그 숫자의 절댓값을 구하려 합니다. 

표준 입력으로 숫자 한 개를 입력받아, 그 수의 절댓값을 출력해주세요.

---

##### 입력 설명

표준 입력으로 숫자 한 개가 주어집니다. 
- 입력되는 수는 -1,000 이상 1,000 이하인 정수입니다. 

---

##### 출력 설명

입력받은 수의 절댓값을 출력해주세요.

---

##### 입출력 예 1

입력

```
-13
```

출력 

```
13
```

설명

-13의 절댓값은 13이므로 13을 출력합니다. 


##### 입출력 예 2

입력

```
7
```

출력 

```
7
```

설명

7의 절댓값은  7이므로 7을 출력합니다. 



#문제6

두 숫자가 같으면 두 숫자의 합을, 다르면 차를 구하려 합니다.

표준 입력으로 숫자 두 개를 입력받아 두 숫자가 같으면 두 숫자의 합을, 다르면 차를 출력해주세요.

---

##### 입력 설명

표준 입력으로 숫자 두 개가 주어집니다.

* 두 숫자는 1 이상 100 이하인 자연수입니다.
* 두번째 숫자는 첫번째 숫자와 같거나 큽니다.

---

##### 출력 설명

두 숫자가 같으면 두 숫자의 합을, 다르면 차를 출력해주세요.

---

##### 입출력 예 1

입력

~~~
5
5
~~~

출력

~~~
10
~~~

설명

첫 번째 수와 두 번째 수가 같으므로 두 숫자를 합한 10을 출력합니다.


##### 입출력 예 2

입력

~~~
7
10
~~~

출력

~~~
3
~~~

설명

첫 번째 수와 두 번째 수가 다르므로 두 숫자의 차인 3을 출력합니다.



#문제7

1부터 n까지의 숫자를 출력하려고 합니다.

표준 입력으로 자연수 n을 받아 1부터 n까지의 정수를 출력하는 코드를 작성하려 합니다. 빈칸을 채워 전체 코드를 완성해주세요.

---

##### 입력 설명
표준 입력으로 자연수 n이 주어집니다.
* n은 1 이상 1,000 이하입니다.

---

##### 출력 설명

1부터 n까지의 자연수를 출력해주세요.

----

##### 입출력 예

입력

```
5
```

출력

```
1
2
3
4
5
```



#문제8

길이가 n인 배열 arr에서 인접하는 두 숫자 중 첫 번째 숫자에서 두 번째 숫자를 뺀 값을 모두 출력하려 합니다.

표준 입력으로 자연수 n과 배열 arr을 입력받아, 인접하는 두 숫자 중 첫 번째 숫자에서 두 번째 숫자를 뺀 값을 차례대로 출력하는 코드를 작성하려 합니다. 빈칸을 채워 전체 코드를 완성해주세요.

---

##### 입력 설명

표준 입력으로 자연수 n과 배열 arr이 주어집니다.

* n은 2 이상 50 이하입니다.
* arr의 원소는 -100 이상 100 이하인 정수입니다.

---

##### 출력 설명

배열 arr에서 인접하는 두 숫자 중 첫 번째 숫자에서 두 번째 숫자를 뺀 값을 차례대로 출력해주세요.

---

##### 입출력 예

입력

~~~
4
1 3 6 2
~~~

출력

~~~
-2
-3
4
~~~

설명

배열의 첫 번째 숫자부터 차례대로 인접한 숫자를 뺀 -2, -3, 4를 출력합니다. 2가 배열의 마지막 요소이므로 출력을 멈춥니다.



#문제9

숫자 한 개를 입력받았을 때 숫자를 거꾸로 출력하려고 합니다.

예를 들어, 12345가 입력되면 54321을 출력합니다.

표준 입력으로 자연수 n을 입력받아 숫자 n을 거꾸로 출력하도록 코드를 작성하려 합니다. 빈칸을 채워 전체 코드를 완성해주세요.

---

##### 입력 설명

표준 입력으로 자연수 n이 주어집니다.

* n은 1 이상 100,000,000 이하입니다.
* n은 0으로 끝나지 않습니다.

---

##### 출력 설명

숫자 n을 거꾸로 출력해주세요.

----

##### 입출력 예

입력

```
12345
```

출력 

```
54321
```

설명

12345를 거꾸로 하면 54321이므로 54321을 출력합니다.



#문제10

문자열 s에서 '1'의 개수를 구하려 합니다.

예를 들어 s가 "4156721"일 때, 2번째와 마지막 번째 문자가 '1'이므로 2를 출력합니다.

표준 입력으로 문자열 s를 입력받아 s에서 '1'의 개수를 출력해주세요.

---

##### 입력 설명

표준 입력으로 문자열 s가 주어집니다.

* 문자열 s의 길이는 1 이상 1,000 이하입니다.
* 문자열 s는 '1'~'9'로 이루어진 문자열입니다.

---

##### 출력 설명

문자열 s에서 '1'의 개수를 출력해주세요.

---


##### 입출력 예 1

입력

```
"4156721"
```

출력

```
2
```

설명

위의 설명과 같습니다.

##### 입출력 예 2
입력

```
"48273"
```

출력

```
0
```

설명

'1'이 없으므로 0을 출력합니다.


